[group:tornadoes]
programs=tornado-8000

[program:tornado-8000]
#command=python burts_book.py --port=8000
command=cat
directory=/Users/zsun/workspace/python/tornado_practice/intro_to_tornado
user=zsun
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info
